# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях.

N = int(input("Введите число: "))
for i in range(-N, N+1):
    print(i, end = " ")
arr = [int(input('Введите элемент списка: ')) for i in range(int(input('Введите длину списка: ')))]
res = 1
for i in arr:
    res *= i
print(f'Список умножаемых элементов: {arr}')
print(f'Произведение элементов списка: {res}')